<!DOCTYPE html>
<html>

<head>
    <title>Profile ของฉัน</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Thai:wght@100..900&display=swap" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
</head>

<body>
    <div class="flex-header nav-menu-container">
        <a class="nav-menu-item" href="index.html">หน้าเเรก</a>
        <a class="nav-menu-item" href="https://www.facebook.com/">Facebook ของฉัน</a>
        <a class="nav-menu-item" href="../week2/index.html">ไปหน้าต่อไป</a> <!-- (./) ดูได้ในระดับfolder (../) ดูได้นอกระดับfolder-->
        <a class="nav-menu-item" href="./dom.html">บทเรียนเรื่อง DOM เเละ BOM</a>
    </div>
    <div class="flex-header">
        <div class="header-container">
            <h1 class="header-text noto-serif-thai-uniquifier">สวัสดี</h1>
            <h3 class="header-text noto-serif-thai-uniquifier">ยินดีต้อนรับสู่หน้าเว็ปไซต์ของ mg</h3>
            <p class="header-text noto-serif-thai-uniquifier">😌Pls speed I need this My mom is kinda homeless 😌</p>
            <h4 class="header-text noto-serif-thai-uniquifier">😭 Hello นี้คือเว็บที่ทำมาเพื่อเขียนเว็บให้เปเพราะฉะนั้น ตั้งใจทำนะอิอิ 😭</h4>
        </div>
    </div>

    <div class="flex-header img-container">
        <img src="https://tr.rbxcdn.com/180DAY-3b5b2dad7981d132ce1ca54916b6c1ff/420/420/FaceAccessory/Webp/noFilter"
            alt="รูปของชั้น" style="border-radius: 2px;">
    </div>



    <script></script>
</body>

</html>